<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="">HOME</a>&nbsp;
                <a href="#about">About</a>&nbsp;
                <a href="#work">Work</a>&nbsp;
                <a href="#resume">Resume</a>&nbsp;
                <a href="#contact">Contact</a>&nbsp;
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section id="about">
            <h2 align="center">About Me</h2>
            <p>Hello! I'm Thomas Jesus. I am a Passionate, Professional, and an Experienced Full Stack Developer  I have an extensive understanding of various web technologies, and an excellent track record of delivering high-quality, user-friendly web applications. I'm always seeking new challenges and opportunities to expand my skillset and to keep abreast with the latest web development trends.</p>
        </section>


        <section id="work">
            <h2 align="center">Work</h2>
            <p>I have worked on a variety of web development projects, ranging from small, single-page sites to large-scale, complex web applications. Some of my notable projects include:</p>
            <ol>
                <li><h3>Professional Dating Site:</h3>Developed a fully-functional Dating website for a relationship Expert, completely with a custom-built members payment gateway integration.</li>
                <li><h3>Investment Club:</h3>Designed and developed a responsive website for members-only Investment club, ensuring optimal viewing on all devices, including smartphones and tablets.</li>
                <li><h3>Multi Level Marketing Platform:</h3>Built a Multi-Level Marketing platform with a custom-designed user interface, incorporating features such as user profiles, messaging, and content sharing.</li>
            </ol>
        </section>



        <section id="Resume">
            <h2 align="center">Resume</h2>
            <dl>
                <dd><h2>Summary of Qualifications with Dates:</h2></dd>
                <dt>
                    <ul>
                        <li>Bsc Sociology: Summer Lake University 2020</li>
                        <li>Certificate in software engineering ALX : Holberton School 2023</li>
                        <li>Certificate in Fundamentals of Javascript through rock-paper-scissors. Cognitiveclass/IBM 2023</li>
                        <li>Certificate in Blockchain Overview: Business Foundations. BTA 2022</li>
                        <li>Certificate in data science 101. Cognitiveclass/IBM 2022</li>
                        <li>Certificate in Introduction to Hyperledger Fabric and Composer. Cognitivclass/IBM 2022</li>
                        <li>Certificate in Blockchain Essential. Cognitiveclass/IBM 2021</li>
                        <li>Certificate in CompTIA A+. Cisco : Bayero University Kano. 2014</li>
                        <li>Diploma in Leadership cause : Word of Faith Institute. 2014</li>
                        <li>Certificate in Leadership cause : Word of Faith Institute. 2014</li>
                        <li>Basic certificate cause : Word of Faith Institute. 2014</li>
                    </ul>
                </dt>


                <dd><h2>Other Professional Skills:</h2></dd>
                <dt>
                    <ul>
                        <li>Great Communication and Interpersonal Relationship skills</li>
                        <li>Goal oriented with the Ability to Think “OUTSIDE THE BOX”</li>
                        <li>An Excellent team player</li>
                        <li>Great Driver</li>
                        <li>Proficient in computer and all its features. (Microsoft packages and Internet)</li>
                    </ul>
                </dt>



                <dd><h2>Professional Working Experience</h2></dd>
                <dt>
                    <ul>
                        <li>Gomycode: Full Stack Javascript</li>
                        <li>World-Net Communications Company: Kano State, Nov 2008, I.T. support Technician (L.A.N Network Technician)</li>
                        <li>Kano State Ministry of Education: Kano State, Nov 2010, I.T. support Technician (L.A.N Network Technician) </li>
                        <li>Entrepreneurial School of Doers: Wuse Zone2 FCT Abuja, Dec 2012, I.T. support Technician (L.A.N Network Technician)</li>
                        <li>Gongoni Company Limited: Kano State, Nov 2013, I.T. support Technician (L.A.N Network Technician)</li>
                        <li>Gongoni Company Limited: Kano State, Dec 2014, Sales Representative</li>
                        <li>Gongoni Company Limited: Lagos State, January 2017, Area Sales Manager South West</li>
                    </ul>
                </dt>


                <dd><h2>Projects</h2></dd>
                <dt>
                    <ul>
                        <li>tomjes.tech</li>
                        <li>bctrades.io</li>
                        <li>comodity.io</li>
                        <li>familycare.com</li>
                    </ul>
                </dt>

            </dl>

            <section id="contact"></section>
            <h2>Contact</h2>
            <form>
                <fieldset>
                    <legend>Get in Touch</legend>
                    <P>
                        <label for="Name">First Name: </label><br></br>
                        <input type="text" Name="Name" placeholder="Enter Your First Name"><br></br>
                        <label for="Name">Last Name: </label><br></br>
                        <input type="text" Name="Name" placeholder="Enter Your Last Name"><br></br>
                    </P>



                    <p>
                        <label for="Email">Your Email Address: </label><br></br>
                        <input type="text" Email="Email" placeholder="Enter Email"><br></br>
                        <label for="Email">Confirm Email:</label><br></br>
                        <input type="text" Email="Confirm Emaill" placeholder="Confirm Email"><br></br>
                    </p>
                    <p>
                        <label for="Number">Phone:</label>
                        <input type="Number" Name="Phone Number">
                    </p>


                </fieldset>
                <br>
                <input type="Submit" value="Submit">
            </form>

        </section>
    </main>
    <footer>
        <p align="center">Copyright &copy; Thomas Jesus &nbsp; <a href="+2349093201515">+2349093201515</a></p>
    </footer>
</body>
</html>